PORT = 5000

JWT_SECRET = rFTSC7KQdZ58eotg0AfPnl3cGXzBm1bOjEIDUu9LWkMh2pVRJvsxvBe6ubN1fEwjAgFVlySW932od4ZL

MONGO_URI = mongodb+srv://protradex71:ProTradex2@cluster0.9vvi6.mongodb.net/

FAST2SMS = rFTSC7KQdZ58eotg0AfPnl3cGXzBm1bOjEIDUu9LWkMh2pVRJvsxvBe6ubN1fEwjAgFVlySW932od4ZL
  
